<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        .blog{
            background-color: cadetblue;
            margin: 5px 15px 35px 60px;
            border: 5px solid blanchedalmond;
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic temporibus iste perspiciatis laudantium impedit. Repellat nesciunt, architecto modi maxime expedita commodi eum corrupti esse quaerat illum doloribus reiciendis! Amet!</p>
    </div>

    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic temporibus iste perspiciatis laudantium impedit. Repellat nesciunt, architecto modi maxime expedita commodi eum corrupti esse quaerat illum doloribus reiciendis! Amet!</p>
    </div>

    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic temporibus iste perspiciatis laudantium impedit. Repellat nesciunt, architecto modi maxime expedita commodi eum corrupti esse quaerat illum doloribus reiciendis! Amet!</p>
    </div>

    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum hic temporibus iste perspiciatis laudantium impedit. Repellat nesciunt, architecto modi maxime expedita commodi eum corrupti esse quaerat illum doloribus reiciendis! Amet!</p>
    </div>
</body>
</html>